coody.minicat.port=6666
coody.minicat.resources=/html/**/*
coody.minicat.engine=org.coody.framework.minicat.socket.NioService

coody.packager=org.coody.reduce
coody.assember=org.coody.framework.minicat.web.loader.WebAppLoader,org.coody.framework.task.loader.TaskLoader


coody.bean.dataConfig.class=com.zaxxer.hikari.HikariConfig
coody.bean.dataConfig.field.driverClassName=org.h2.Driver
coody.bean.dataConfig.field.jdbcUrl=jdbc:h2:d:/reduce
coody.bean.dataConfig.field.username=reduce
coody.bean.dataConfig.field.password=Coody888!
coody.bean.dataConfig.field.maxPoolSize=64
coody.bean.dataConfig.field.minIdle=2

coody.bean.dataSource.class=com.zaxxer.hikari.HikariDataSource
coody.bean.dataSource.parament.configuration=${dataConfig}

coody.bean.jdbcProcessor.class=org.coody.framework.jdbc.JdbcProcessor
coody.bean.jdbcProcessor.field.dataSource=${dataSource}

coody.bean.emailConfig.class=org.coody.framework.mail.entity.EmailSendConfig
coody.bean.emailConfig.field.smtp=smtp.sina.com
coody.bean.emailConfig.field.port=465
coody.bean.emailConfig.field.email=coody_reduce@sina.com
coody.bean.emailConfig.field.password=c2c805fc561cd1b3

coody.reduce.admin.email=644556636@qq.com